<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻灯片</title>
<style>
#ps_box { position:relative; width:678px; height:312px; border:#dbdbdb 1px solid;}
#ps_box .ps_img_a {position:absolute; top:0; left:0;z-index:10;}
#ps_box .ps_img { width:540px; height:312px;  border:none; }
#ps_box #ps_tips { position:absolute;  bottom:0; left:0; z-index:20; width:540px; height:40px; display:block; font-size:18px; color:#fff; line-height:40px;filter: alpha(opacity=70);opacity: 0.7;cursor: pointer; color:#fff; text-indent:30px; background-color:#000; font-weight:bolder;}
#ps_box #ps_tips:link, #ps_box #ps_tips:visited{ text-decoration:none;}
#ps_box #ps_tips:hover, #ps_box #ps_tips:active{ text-decoration: underline;}
#ps_box .ps_control { width:150px; height:312px; overflow:hidden; position:absolute; right:0; top:0; z-index:30;}
#ps_box .ps_c_per { width:150px; height:52px; display:block; clear:both;}
#ps_box .ps_now { background-color:#be1407;}
#ps_box span { width:130px; height:51px; border-bottom:#dbdbdb 1px solid; display:block; float:right; text-align:center; line-height:51px; cursor:pointer;}
#ps_box .no_border { border:none !important;}
</style>
</head>
<body>
<div id="ps_box">
<a href="#1" class="ps_img_a" target="_blank" ><img class="ps_img" src="/skin/gallery_skin/picshow/1.jpg" tips='11111111111111'/></a>
<a href="#2" class="ps_img_a" target="_blank" style="display:none" ><img class="ps_img" src="/skin/gallery_skin/picshow/2.jpg" tips='22222222222' /></a>
<a href="#3" class="ps_img_a" target="_blank" style="display:none" ><img class="ps_img" src="/skin/gallery_skin/picshow/3.jpg" tips='3333333333' /></a>
<a href="#4" class="ps_img_a" target="_blank" style="display:none" ><img class="ps_img" src="/skin/gallery_skin/picshow/4.jpg" tips='44444444444' /></a>
<a href="#5" class="ps_img_a" target="_blank" style="display:none" ><img class="ps_img" src="/skin/gallery_skin/picshow/5.jpg"  tips='55555555' /></a>
<a href="#6" class="ps_img_a" target="_blank" style="display:none" ><img class="ps_img" src="/skin/gallery_skin/picshow/6.jpg" tips='666666666666' /></a>
<a href="#" id="ps_tips" target="_blank">132213213</a>

<div class="ps_control">
<div class="ps_c_per ps_now">
		<span>图片标题1</span>
</div>
<div class="ps_c_per">
		<span>图片标题2</span>
</div>
<div class="ps_c_per">
		<span>图片标题3</span>
</div>
<div class="ps_c_per">
		<span>图片标题4</span>
</div>
<div class="ps_c_per">
		<span>图片标题5</span>
</div>
<div class="ps_c_per">
		<span class="no_border">图片标题6</span>
</div>

</div>


</div>

<script src="/skin/js/jquery.1.6.2.js" type="text/javascript"></script>
<script>
void function(){
	var ps_set = {
		jq_id:'#ps_box',			//大容器id
		img_a_class : '.ps_img_a',	//img外a的Class
		img_class :'.ps_img',		//img的class
		tips_id : '#ps_tips',		//提示语的id
		con_class : '.ps_c_per',	//右侧控制按钮的class
		now_class:'ps_now',			//当右侧按钮高亮显示class
		old_num:0,					//当前是几
		new_num:1,					//下一个显示几
		ps_tips_array:[],			//提示语的数组
		ps_url_array:[],			//超连接的数组
		looptime:5000,				//每隔多少秒切换图片
		timout:200,					//鼠标移动到右侧按钮上，隔多少时间开始动作
		length:function(){
			return $(this.jq_id).find(this.img_a_class).length;
			}						//获得有几张图片切换，不用改
		}
	$(ps_set.jq_id).find(ps_set.img_class).each(function(){
			ps_set.ps_tips_array.push($(this).attr('tips'));
			ps_set.ps_url_array.push($(this).parent().attr('href'));
		});
	var newnum_cal = function(num){
		return ps_set.new_num = num === (ps_set.length()-1)?0:num+1;
	}
	var showpic = function(newnum, oldnum){
			$(ps_set.jq_id).find(ps_set.img_a_class).eq(oldnum).hide().end().eq(newnum).show();
			$(ps_set.jq_id).find(ps_set.con_class).eq(oldnum).removeClass(ps_set.now_class).end().eq(newnum).addClass(ps_set.now_class);
			$(ps_set.tips_id).attr('href',ps_set.ps_url_array[newnum]).html(ps_set.ps_tips_array[newnum]);
			ps_set.old_num = newnum;
			newnum_cal(newnum);
		};
	var startdo = function(new_num){
		ps_set.new_num = new_num;
		ps_set.interval = setInterval(function(){showpic(ps_set.new_num, ps_set.old_num)}, ps_set.looptime);
		return arguments.callee;
		}(1);
	$(ps_set.jq_id).find(ps_set.con_class).each(function(){
			var num = $(this).index();
			$(this).hover(function(){
				ps_set.time = setTimeout(function(){showpic(num, ps_set.old_num);ps_set.new_num = num+1;},ps_set.timout);
				},function(){
					clearTimeout(ps_set.time);
			})	
		});
	$(ps_set.jq_id).hover(function(){
		clearInterval(ps_set.interval);
		},function(){
		startdo(newnum_cal(ps_set.new_num-1));
			})
}()
</script>
</body>
</html>
