<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投票加载</title>
<style>
#wf_box { width:410px; height:120px; overflow:hidden }
#wf_box .wf_per { width:45px;  height:120px; margin-right:20px;float:left; line-height:20px;color:#333;text-align:center; }
#wf_box .wf_num { width:45px; display:block; height:20px; font-size:12px; }
#wf_box .wf_column_box {width:45px;height:40px;background-color:#139210}
#wf_box .wf_column {width:45px; height:40px; background-color:#fff;}
#wf_box .wf_img {width:45px; display:block; height:40px; background:url(/skin/gallery_skin/waterfall/waterfull_icon.png) no-repeat 0 0;}
</style>
</head>
<body>



<div id="wf_box">
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
        <div class="wf_per">
            <span class="wf_num"></span>
            <div class="wf_column_box"><div class="wf_column"></div></div>
            <span class="wf_img"></span>
           <input name="waterfull_radio" id="111" type="radio" value="" />
        </div>
</div>
<script src="/skin/js/jquery.1.6.2.js" type="text/javascript"></script>
<script src="/skin/gallery_skin/waterfall/jquery.WaterFall.js" type="text/javascript"></script>
<script>
	$("#wf_box").waterfall();
</script>
</body>
</html>
